.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

.clearfix {
  display: inline-block;
}

.clearfix {
  display: block;
}

.shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}

i.img {
  display: inline-block;
  width: 0.35in;
  height: 0.35in;
}

i.img.img-mysql {
  background: url("../images/sql.svg") center;
  background-size: cover;
}

i.img.img-postgresql {
  background: url("../images/sql.svg") center;
  background-size: cover;
}

i.img.img-html {
  background: url("../images/html.svg") center;
  background-size: cover;
}

i.img.img-html5 {
  background: url("../images/html.svg") center;
  background-size: cover;
}

i.img.img-php {
  background: url("../images/php.svg") center;
  background-size: cover;
}

i.img.img-asp {
  background: url("../images/asp.svg") center;
  background-size: cover;
}

/* close commented backslash hack */

@color-white: rgb(255, 255, 255);
@color-gray: gray;
@color-lightGray: lightgray;
@color-shadow: gray;

@width-page: 8.5in;
@height-page: 11in;
@padding-page: 0.5in;

@width-resume: @width-page;

@padding-resumeLeft--right: 0.1in;
@padding-resumeRight--left: 0.1in;
@border-resumeRight--left: 0.02in;

@width-resumeLeft--total: 3in;
@width-resumeRight--total: @width-resume - @width-resumeLeft--total;

@width-resumeLeft: @width-resumeLeft--total - @padding-resumeLeft--right;
@width-resumeRight: @width-resumeRight--total - @padding-resumeRight--left - @border-resumeRight--left;

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h2 {
  text-align: center;
}

h3 {
  text-align: center;
  margin: 0 0 0.10in 0;
}

h4 {
  margin: 0 0 0.05in 0;
}

section {
  padding: 0.1in 0 0.1in 0;
}

section + section {
  border-top: @border-resumeRight--left @color-lightGray solid;
}

.page {
  background-color: @color-white;
  width: @width-page;
  margin: 0 auto 0 auto;
}

.resume {
  width: @width-resume;
  font-family: Times;
  .clearfix;
}

.resume-left {
  float: left;
  width: @width-resumeLeft;
  padding: 0 @padding-resumeLeft--right 0 0;
}

.resume-right {
  float: right;
  width: @width-resumeRight;
  padding: 0 0 0 @padding-resumeRight--left;
  border-left: @border-resumeRight--left @color-lightGray solid;
}

.contact-address {
  font-style: normal;
  display: inline-block;
}

.contact-methods {
  text-align: center;
}

.contact-methods > * {
  margin: 0 0.15in 0 0.15in;
}

.experience,
.project {
  margin: 0 0 0.1in 0;
}

.experience-header {
  //  .clearfix;
}

.experience-title {
  //  float: left;
}

.experience-location,
.experience-period {
  float: right;
  clear: right;
  min-width: 0.8in;
  margin-left: 0.2in;
}

.experience-from:after {
  content: " \2014 ";
}

.contact-address .address-street:after,
.contact-address .address-city:after,
.experience-organization:after,
.experience-city:after {
  content: ', ';
}

.experience,
.project {
  page-break-inside: avoid;
}

.accomplishments {
  padding: 0;
  margin: 0 0 0 0.2in;
  list-style-position: outside;
  text-align: justify;
}

.education-position {
  display: block;
}

.keywords {
  padding: 0;
  margin: 0;
  list-style: none;
}

.keyword {
  display: inline-block;
  margin: 0.05in 0.05in 0.05in 0;
  padding: 0.025in;
  border-radius: 0.05in;
  font-family: monospace;
  border: 1px @color-lightGray dotted;
  color: @color-gray;
}

@media screen {
  body {
    background-color: @color-lightGray;
  }

  .page {
    .shadow(3px 3px 5px 10px rgba(0, 0, 0, 0.4));
    margin: 1in auto 1in auto;
    padding: @padding-page;
  }
}

@media print {
  @page {
    size: @width-page @height-page;
    margin: @padding-page;
  }
}